{
    "configurations": [
        {
            "type": "java",
            "name": "StudyspringApplication",
            "request": "launch",
            "mainClass": "com.iasdf.studyspring.StudyspringApplication",
            "projectName": "studyspring"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": true
        },
        {
            "name": "TS-Node",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "name": "CPP: Current File (noext)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "gdb",
            "showDisplayString": true,
            "setupCommands": [
                {
                    "description": "gdb에 자동 서식 지정 사용",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "문자열 1000자 이상은 자르기",
                    "text": "set print elements 1000",
                    "ignoreFailures": true
                },
                {
                    "description": "어셈블리 코드 인텔 스타일 사용",
                    "text": "set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CPP: build file"
        }
    ]
}